1.mysql --host=<reducted> --user=<reducted> --password <reducted>;
2.use WT_10;
3.show tables;
4.CREATE TABLE IF NOT EXISTS semesters_baadam (ID INT NOT NULL AUTO_INCREMENT, semester_name VARCHAR(20), PRIMARY KEY (ID), UNIQUE INDEX code_UNIQUE (semester_name));
5.CREATE TABLE IF NOT EXISTS declerations_baadam (ID INT NOT NULL AUTO_INCREMENT, courses_ID INT, semesters_ID INT, student_code VARCHAR(10), student_name VARCHAR(45), remarks VARCHAR(125),PRIMARY KEY (ID));
6.CREATE TABLE IF NOT EXISTS test_baadam (ID INT NOT NULL AUTO_INCREMENT, grade TINYINT UNSIGNED, PRIMARY KEY (ID));
7.INSERT INTO semesters_baadam (semester_name) VALUES ('autumn'),('spring'),('autumn - spring');
8.SELECT * FROM semesters_baadam;
9.SELECT * FROM courses;
10.INSERT INTO declerations_baadam (courses_id, semesters_id, student_code, student_name, remarks) VALUES (1, 1, 1111111111, 'Jon Doe', 'Test Student 01');
11.INSERT INTO declerations_baadam (courses_id, semesters_id, student_code, student_name, remarks) VALUES (2, 2, 2222222222, 'Jane Doe', 'Test Student 02');
12.INSERT INTO declerations_baadam (courses_id, semesters_id, student_code, student_name, remarks) VALUES (3, 3, 3333333333, 'Builder Bob', 'Test Student 03');
13.INSERT INTO declerations_baadam (courses_id, semesters_id, student_code, student_name, remarks) VALUES (4, 1, 1111111111, 'Jon Doe', 'Test Student 01.2');
14.INSERT INTO declerations_baadam (courses_id, semesters_id, student_code, student_name, remarks) VALUES (5, 3, 4444444444, 'Captain Hook', 'Test Student 04');
(+1)INSERT INTO declerations_baadam (courses_id, semesters_id, student_code, student_name, remarks) VALUES (6, 1, 1111111111, 'Jon Doe', 'Test Student 01.3');
15.ALTER TABLE courses_baadam MODIFY COLUMN old_credits DECIMAL(3,1);
15.2.UPDATE courses_baadam SET old_credits = 1.5 * ects_credits;
Queries for the questions:
5.1 select * from courses where Semesters_ID = 2 and course_name LIKE '%programming%';
5.2 select * from courses where course_code = 'ICD0007';
5.3 select course_code, course_name,ects_credits,old_credits from courses where ects_credits >= 5;
5.4 select student_name, student_code, course_code, ects_credits from courses as C, declerations_baadam as D where C.ID = D.courses_ID order by ects_credits desc,student_name asc;
5.4.1 select student_name, student_code, SUM(ects_credits) from courses as C, declerations_baadam as D where C.ID = D.courses_ID group by student_name, student_code order by SUM(ects_credits) desc,student_name asc;
5.5 SELECT COUNT(course_name) as autumn from courses WHERE Semesters_ID = 1;
6.DROP TABLE test_baadam;
To exit: exit;

CREATE TABLE courses_baadam LIKE courses;

INSERT INTO `courses_baadam` (`ID`,`course_code`,`course_name`,`ects_credits`,`old_credits`,`Semesters_ID`) VALUES 
 (1,'I002','Introduction to Information Processing','3.5','0.0',1),
 (2,'I003','Macroeconomics','3.5','0.0',3),
 (3,'I004','Risks and Safety','0.0','0.0',1),
 (4,'I005','Philosophy','3.5','0.0',3),
 (5,'I007','Business Communication and Communication Psychology','3.5','0.0',3),
 (6,'I010','Study Setup and Introduction to IT Systems Analysis','1.5','0.0',2),
 (7,'I011','English','5.0','0.0',2),
 (8,'I013','Study Setup and Introduction to Technical Communication Specialism','1.5','0.0',3),
 (9,'I022','Study Setup and Introduction to Technical Communication Specialism','2.0','0.0',2),
 (10,'I025','Basics of Entrepreneurship','4.0','0.0',2),
 (11,'I100','Introduction to Informatics','3.5','0.0',3),
 (12,'I103','Logic and Algorithms Theory /Discrete Mathematics','4.5','0.0',1),
 (13,'I105','Linear Algebra and Numerical Computations','4.0','0.0',1),
 (14,'I106','IT Systems Support and Arrangement in Enterprises','3.5','0.0',1),
 (15,'I107','Algebra and Graph Theory','4.0','0.0',3),
 (16,'I108','Introduction to Terminology','3.0','0.0',3),
 (17,'I110','Physics for Poets','4.0','0.0',3),
 (18,'I111','Introduction to Informatics','3.0','0.0',3),
 (19,'I112','Logic and Algorithms Theory /Discrete Mathematics','4.0','0.0',3),
 (20,'I113','IT Systems Support and Arrangement in Enterprises','4.0','0.0',3),
 (21,'I114','Physics for Poets','3.0','0.0',3),
 (22,'I201','Computers','4.0','0.0',3),
 (23,'I202','Network Applications I: Client-Server Systems','5.0','0.0',3),
 (24,'I203','Telecommunication Basics','0.0','0.0',3),
 (25,'I204','Analysis and Design of Information Systems','5.5','0.0',3),
 (26,'I205','System Programming in C','5.5','0.0',3),
 (27,'I206','Database Basics','5.0','0.0',3),
 (28,'I208','Telecommunications Networks','4.5','0.0',3),
 (29,'I210','Office Software Programming','5.0','0.0',3),
 (30,'I211','Network Administration. Routers','4.5','0.0',3),
 (31,'I212','Object Oriented Programming','3.0','0.0',3),
 (32,'I213','Operating System Administration','5.5','0.0',3),
 (33,'I214','Functional and Logic Programming','4.0','0.0',3),
 (34,'I215','Software Protection','1.5','0.0',3),
 (35,'I216','Database Administration','3.5','0.0',3),
 (36,'I217','Real-Time Systems I: Design and Programming','3.5','0.0',3),
 (37,'I218','Hardware Programming','3.5','0.0',3),
 (38,'I219','Software Techniques','3.0','0.0',3),
 (39,'I220','Intellectual Capital Theory','3.5','0.0',3),
 (40,'I221','Foundations of System Theory','3.5','0.0',3),
 (41,'I222','Basics of Telecommunication','4.5','0.0',3),
 (42,'I223','Telecommunications Networks','5.5','0.0',3),
 (43,'I224','Art of Persuation','3.0','0.0',3),
 (44,'I225','Textual Study','3.0','0.0',3),
 (45,'I226','Technical Applications of Language','3.0','0.0',3),
 (46,'I227','Marketing Research','3.0','0.0',3),
 (47,'I228','Software Technologies','5.5','0.0',3),
 (48,'I232','Network Administration. Routers','4.0','0.0',3),
 (49,'I234','Software Protection','2.0','0.0',3),
 (50,'I235','Database Administration','4.0','0.0',3),
 (51,'I236','Real-Time Systems I: Design and Programming','4.0','0.0',3),
 (52,'I237','Hardware Programming','4.0','0.0',3),
 (53,'I240','Basics of Telecommunication','4.0','0.0',3),
 (54,'I241','Telecommunications Networks','5.0','0.0',3),
 (55,'I242','Software Technologies','5.0','0.0',3),
 (56,'I246','Office Software Programming','5.0','0.0',3),
 (57,'I247','Art of Persuation','3.0','0.0',3),
 (58,'I248','Marketing Research','3.0','0.0',3),
 (59,'I251','Logic Programming','2.0','0.0',3),
 (60,'I252','Functional Programming','3.0','0.0',3),
 (61,'I300','User Interfaces on Base of Network Technology','4.5','0.0',3),
 (62,'I301','Data Security and Cryptology','4.5','0.0',3),
 (63,'I302','Information System Projects and Administration','5.0','0.0',3),
 (64,'I303','Network Applications II: Distributed Systems','5.0','0.0',3),
 (65,'I304','Database Integration and Optimisation','5.5','0.0',3),
 (66,'I306','E-Commerce and Business System Design','5.5','0.0',3),
 (67,'I307','Digital Communication','3.0','0.0',3),
 (68,'I308','Computer Graphics Theory','5.0','0.0',3),
 (69,'I310','Operating Systems Technology','5.0','0.0',3),
 (70,'I311','System Modeling and Control','5.0','0.0',3),
 (71,'I312','Real-Time Systems II: Pre-Run-Time Timing Analysis','5.0','0.0',3),
 (72,'I315','CISCO: Configuring Switches and Understanding VLANs','3.5','0.0',3),
 (73,'I316','CISCO: Basics of WAN\'s. Understanding WAN Protocols','4.0','0.0',3),
 (74,'I318','Business English for IT Specialists','4.5','0.0',3),
 (75,'I320','Project I','4.5','0.0',3),
 (76,'I321','Project II','4.5','0.0',3),
 (77,'I323','Rational Unified Process','4.5','0.0',3),
 (78,'I324','IT Strategy','4.5','0.0',3),
 (79,'I326','Software Development Methodology','4.5','0.0',3),
 (80,'I327','IT Architecture','4.5','0.0',3),
 (81,'I328','Creative Problem Solving and Innovatics','1.5','0.0',3),
 (82,'I330','Communication Management','3.0','0.0',3),
 (83,'I331','Prepress and Workflow','3.0','0.0',3),
 (84,'I333','Developing Business Network Service','4.5','0.0',3),
 (85,'I334','Linux Administration','3.0','0.0',3),
 (86,'I335','Developing Business Network Service','3.5','0.0',3),
 (87,'I336','Information System Projects and Administration I','2.0','0.0',3),
 (88,'I337','Information System Projects and Administration II','3.0','0.0',3),
 (89,'I338','Business Analysis Techniques and Business Logic Modeling','4.5','0.0',3),
 (90,'I340','Basic of GIS','3.0','0.0',3),
 (91,'I341','Building Web Applications with Microsoft ASP.NET 2.0','4.0','0.0',3),
 (92,'I342','Windows Server 2003 Administration','3.0','0.0',3),
 (93,'I343','CCNP 1 Advanced Routing','4.5','0.0',3),
 (94,'I344','User Interfaces on Base of Network Technology','5.0','0.0',3),
 (95,'I345','Data Security and Cryptology','5.0','0.0',3),
 (96,'I346','Database Integration and Optimisation','5.0','0.0',3),
 (97,'I347','E-Commerce and Business System Design','5.0','0.0',3),
 (98,'I348','Digital Audio and Video Processing','4.0','0.0',3),
 (99,'I351','Project II','5.0','0.0',3),
 (100,'I352','Rational Unified Process','5.0','0.0',3),
 (101,'I353','IT Strategy','4.0','0.0',3),
 (102,'I354','Software Development Methodology','5.0','0.0',3),
 (103,'I355','IT Architecture','5.0','0.0',3),
 (104,'I356','Creative Problem Solving and Innovatics','2.0','0.0',3),
 (105,'I357','Linux Administration','4.0','0.0',3),
 (106,'I358','Business Analysis Techniques and Business Logic Modeling','5.0','0.0',3),
 (107,'I360','Project','5.0','0.0',3),
 (108,'I361','Project','5.0','0.0',3),
 (109,'I362','CISCO: Configuring Switches and Understanding VLANs','4.0','0.0',3),
 (110,'I363','IT Infrastructure Services','5.0','0.0',3),
 (111,'I364','IMS Overview','3.0','0.0',3),
 (112,'I365','Foundations of Software Testing','3.0','0.0',3),
 (113,'I367','Windows Server Administration','3.0','0.0',3),
 (114,'I368','Data Architecture','5.0','0.0',3),
 (115,'I370','Maintenance of Windows Workstations','3.0','0.0',3),
 (116,'I371','Network Applications II: Distributed Systems','5.0','0.0',3),
 (117,'I372','Operating Systems Technology','5.0','0.0',3),
 (118,'I373','CISCO: Basics of WAN\'s. Understanding WAN Protocols','4.0','0.0',3),
 (119,'I374','Intercultural Communication','3.0','0.0',3),
 (120,'I375','Fundamentals of Wireless LANs','3.0','0.0',3),
 (121,'I376','Building Web Applications with Microsoft ASP.NET','4.0','0.0',3),
 (122,'I377','Web Programming and Design with Java','5.0','0.0',3),
 (123,'I380','Project II','5.0','0.0',3),
 (124,'I381','Unified Process','5.0','0.0',3),
 (125,'I382','Project','5.0','0.0',3),
 (126,'I383','Project','5.0','0.0',3),
 (127,'I384','CISCO: Configuring Switches and Understanding VLANs','4.0','0.0',3),
 (128,'I385','IT Infrastructure Services','5.0','0.0',3),
 (129,'I387','Scripting Languages','4.0','0.0',3),
 (130,'I388','CCNP 2 Switching','5.0','0.0',3),
 (131,'I390','Advanced User Interfaces','5.0','0.0',3),
 (132,'I391','Advanced User Interfaces','6.0','0.0',3),
 (133,'I392','Data Modelling and Data Base Design','5.0','0.0',3),
 (134,'I393','Introduction to Mobile Apple Technologies','3.0','0.0',3),
 (135,'I394','Mobile Application Development on Microsoft Platform','3.0','0.0',3),
 (136,'I395','Information Storage Technologies','3.0','0.0',3),
 (137,'I396','Unit Testing','4.0','0.0',3),
 (138,'I397','Mobile Software Development for Android','3.0','0.0',3),
 (139,'I398','Automated Testing','4.0','0.0',3),
 (140,'I401','Introduction to Internship','1.5','0.0',3),
 (141,'I402','College Practice Project','9.0','0.0',3),
 (142,'I406','Project','4.5','0.0',3),
 (143,'I411','Introduction to Internship','1.0','0.0',3),
 (144,'I502','Research Project II','4.0','0.0',3),
 (145,'I606','Networking','6.0','0.0',3),
 (146,'I703','Python','4.0','0.0',3),
 (147,'I707','Algorithms and Data Structures','5.0','0.0',2),
 (148,'I712','Configuration Management Systems','4.0','0.0',3),
 (149,'I713','Web Development II','6.0','0.0',3),
 (150,'I714','Mobile App Programming','6.0','0.0',3),
 (151,'I716','Automated Testing','4.0','0.0',3),
 (152,'I717','Functional Programming','3.0','0.0',3),
 (153,'I718','Reverse Engineering','6.0','0.0',3),
 (154,'I801','Logging and Monitoring','6.0','0.0',1),
 (155,'I802','Firewalls and VPN/IPSec','4.0','0.0',3),
 (156,'I804','Linux/Windows Administration','4.0','0.0',3),
 (157,'I805','Authentication and Authorization','4.0','0.0',3),
 (158,'I900','Governance and Management of Cyber Security','6.0','0.0',3),
 (159,'I901','Web Application Security','6.0','0.0',3),
 (160,'I902','Secure Programming','4.0','0.0',3),
 (161,'I903','System Design','5.0','0.0',3),
 (162,'I904','Network Security','4.0','0.0',3),
 (163,'I905','Malware','3.0','0.0',3),
 (164,'I906','Intrusion Detection/Prevention Systems','4.0','0.0',3),
 (165,'I907','Digital Forensics','4.0','0.0',3),
 (166,'I908','Incident Handling','3.0','0.0',3),
 (167,'IAF0041','Computers','5.0','0.0',2),
 (168,'IAF0050','Testing of Digital Systems','5.0','0.0',2),
 (169,'IAF0320','Computer Systems Engineering','5.0','0.0',1),
 (170,'IAF0510','Design for Testability','5.0','0.0',1),
 (171,'IAF0520','Programmable Logic','5.0','0.0',2),
 (172,'IAF0530','Dependability and Fault Tolerance','5.0','0.0',2),
 (173,'IAF0610','Design for Test','5.0','0.0',1),
 (174,'IAF0620','Verification of Digital Systems','5.0','0.0',1),
 (175,'IAF9530','Dependable Systems','6.0','0.0',2),
 (176,'IAF9550','Fault Location and Error Diagnosis in Digital Systems','5.0','0.0',1),
 (177,'IAG0010','Advanced Course in Programming I','5.0','0.0',1),
 (178,'IAG0060','Software Project Management','5.0','0.0',2),
 (179,'IAG0061','Software Project Management','6.0','0.0',2),
 (180,'IAG0090','Algorithms and Data Structures','5.0','0.0',1),
 (181,'IAG0100','Software Engineering ','5.0','0.0',1),
 (182,'IAG0190','Ontology Engineering','4.0','0.0',1),
 (183,'IAG0200','System Design','5.0','0.0',2),
 (184,'IAG0410','Basics of Computer Aided-Design','5.0','0.0',1),
 (185,'IAG0420','Foundations and Management of Cyber Security','5.0','0.0',1),
 (186,'IAG0450','Analysis of Programming Languages','5.0','0.0',1),
 (187,'IAG0520','Networking Applications of Databases','5.0','0.0',1),
 (188,'IAG0540','Special Course of Programming (Java)','5.0','0.0',2),
 (189,'IAG0550','An Analysis of Algorithmic Languages','5.0','0.0',2),
 (190,'IAG0560','Software project management','5.0','0.0',2),
 (191,'IAG0581','Programming I','5.0','0.0',1),
 (192,'IAG0582','Programming II','5.0','0.0',2),
 (193,'IAG0620','Operating Systems','5.0','0.0',1),
 (194,'IAG0650','Design and Development of Data Exchange Layer for Government Information Systems','6.0','0.0',2),
 (195,'IAG7901','Informatics','4.0','0.0',3),
 (196,'IAG9610','Software Project Management','5.0','0.0',3),
 (197,'IAS0001','Introduction to Speciality','6.0','0.0',1),
 (198,'IAS0011','Circuits. Systems. Signals','6.0','0.0',3),
 (199,'IAS0012','Circuits. Systems. Signals','6.0','0.0',3),
 (200,'IAS0020','Automatic Control and Systems Analysis','6.0','0.0',2),
 (201,'IAS0023','Intelligent Control Systems','6.0','0.0',1),
 (202,'IAS0031','Modeling and Identification','6.0','0.0',2),
 (203,'IAS0042','Digital image processing 3','3.0','0.0',3),
 (204,'IAS0051','Applied Data Communication','6.0','0.0',1),
 (205,'IAS0060','Robotics','6.0','0.0',2),
 (206,'IAS0065','Control Instrumentation','6.0','0.0',1),
 (207,'IAS0089','Advanced Programmable Logic Controllers','6.0','0.0',1),
 (208,'IAS0090','Algorithms and Data Structures','6.0','0.0',1),
 (209,'IAS0110','Software Engineering ','6.0','0.0',3),
 (210,'IAS0130','Process Control','6.0','0.0',1),
 (211,'IAS0150','Digital Systems','6.0','0.0',1),
 (212,'IAS0190','Intelligent Buildings','6.0','0.0',3),
 (213,'IAS0220','Robot guidance and software','6.0','0.0',1),
 (214,'IAS0230','Basics of Embedded Systems','6.0','0.0',1),
 (215,'IAS0250','Systems Testing','6.0','0.0',2),
 (216,'IAS0320','Computer Systems Engineering','6.0','0.0',1),
 (217,'IAS0330','Embedded Systems','6.0','0.0',2),
 (218,'IAS0340','Digital Systems Modeling and Synthesis','6.0','0.0',2),
 (219,'IAS0350','Reliability and Quality in Nanoelectronics','6.0','0.0',1),
 (220,'IAS0355','Reliability and Quality in Nanoelectronics ? Short Course','3.0','0.0',2),
 (221,'IAS0410','Object Oriented Programming','6.0','0.0',1),
 (222,'IAS0420','Foundations and Management of Cyber Security','6.0','0.0',1),
 (223,'IAS0430','Microprocessor Systems','6.0','0.0',1),
 (224,'IAS0450','Analysis of Programming Languages','6.0','0.0',1),
 (225,'IAS0460','Software Project Management','6.0','0.0',2),
 (226,'IAS0470','Research Seminar ','6.0','0.0',1),
 (227,'IAS0510','Basics of Computer Aided-Design','6.0','0.0',1),
 (228,'IAS0520','Computer Architectures','6.0','0.0',1),
 (229,'IAS0530','Dependability and Fault Tolerance','6.0','0.0',2),
 (230,'IAS0550','Systems-on-Chip Design','6.0','0.0',1),
 (231,'IAS0600','Digital Systems Design with VHDL','6.0','0.0',1),
 (232,'IAS0610','Design for Test','6.0','0.0',1),
 (233,'IAS0620','Verification of Digital Systems','6.0','0.0',1),
 (234,'IAS0720','Industrial Training','6.0','0.0',3),
 (235,'IAS0730','Teaching Practice','6.0','0.0',3),
 (236,'IAS1410','Software Project','6.0','0.0',3),
 (237,'IAS1420','Computers and Systems Project','6.0','0.0',3),
 (238,'IAX0010','Discrete Mathematics','6.0','0.0',3),
 (239,'IAX0043','Computers','6.0','0.0',3),
 (240,'IAX0050','Programming','3.0','0.0',3),
 (241,'IAX0230','Basics of Embedded Systems','5.0','0.0',1),
 (242,'IAX0250','Systems Testing','5.0','0.0',2),
 (243,'IAX0583','Programming I','6.0','0.0',3),
 (244,'IAX0584','Programming II','6.0','0.0',3),
 (245,'IAX0585','Programming in C and C++','6.0','0.0',2),
 (246,'IAX0600','Digital Systems Design','6.0','0.0',3),
 (247,'IAY0010','Discrete Mathematics','6.0','0.0',1),
 (248,'IAY0140','Computer Arithmetic and Logic','5.0','0.0',2),
 (249,'IAY0150','Digital Systems','5.0','0.0',1),
 (250,'IAY0200','Practice','6.0','0.0',3),
 (251,'IAY0330','Embedded Systems','5.0','0.0',1),
 (252,'IAY0340','Digital Systems Modeling and Synthesis','5.0','0.0',2),
 (253,'IAY0351','Special Course on Digital Technics I','2.0','0.0',3),
 (254,'IAY0352','Special Course on Digital Technics II','3.0','0.0',3),
 (255,'IAY0354','Special Course on Digital Systems I','4.0','0.0',3),
 (256,'IAY0355','Special Course on Digital Systems II','5.0','0.0',3),
 (257,'IAY0361','Automated Testing','4.0','0.0',1),
 (258,'IAY0520','Computer Architectures','5.0','0.0',1),
 (259,'IAY0550','Systems-on-Chip Design','5.0','0.0',2),
 (260,'IAY0600','Digital Systems Design','5.0','0.0',3),
 (261,'IAY0610','Verification of digital systems','5.0','0.0',1),
 (262,'IAY0700','Practical Training','3.0','0.0',3),
 (263,'IAY0720','Practical Training','4.0','0.0',3),
 (264,'IAY0900','Refresher Course in Computer Basics','2.0','0.0',3),
 (265,'IAY9010','Multimedia Systems','3.0','0.0',3),
 (266,'IAY9150','Design of Digital System - Advanced Course I','3.0','0.0',3),
 (267,'IAY9610','Optimization Algorithms for Hardware Synthesis','5.0','0.0',3),
 (268,'IBX0010','Advanced Robotics','4.0','0.0',2),
 (269,'IBX0030','Innovation and Creative Problem Solving','3.0','0.0',2),
 (270,'IBX0040','The ShanghAI Lectures: Natural and Artificial Intelligence - Steps Towards a Scientific Foundation','6.0','0.0',1),
 (271,'IBX0060','Robotics','5.0','0.0',1),
 (272,'ICA0001','Operating systems and its management','6.0','0.0',3),
 (273,'ICA0002','IT Infrastructure Services','6.0','0.0',1),
 (274,'ICA0003','Data Security and Cryptology','6.0','0.0',1),
 (275,'ICA0004','IT Systems Support and Arrangement in Enterprises','3.0','0.0',2),
 (276,'ICA0005','Database Basics','6.0','0.0',1),
 (277,'ICA0006','Information Storage Technologies','6.0','0.0',3),
 (278,'ICA0007','Linux Administration','6.0','0.0',3),
 (279,'ICA0008','Fundamentals of Wireless LANs','3.0','0.0',3),
 (280,'ICA0009','Windows administration','6.0','0.0',3),
 (281,'ICA0010','Advanced routing and switching','6.0','0.0',3),
 (282,'ICA0011','Scripting Languages','3.0','0.0',3),
 (283,'ICA0012','Introduction to Informatics and hardware','6.0','0.0',3),
 (284,'ICA0013','Fundamentals of networking','6.0','0.0',3),
 (285,'ICA0014','Advanced networking','6.0','0.0',3),
 (286,'ICA0015','Computer Network Security','3.0','0.0',3),
 (287,'ICA0016','Oracle: Programming Languages SQL and PL/SQL','3.0','0.0',1),
 (288,'ICA0017','Basics of Cloud Computing','3.0','0.0',2),
 (289,'ICD0001','Algorithms and Data Structures','6.0','0.0',1),
 (290,'ICD0002','Computer Graphics Theory','6.0','0.0',1),
 (291,'ICD0003','Advanced User Interfaces','6.0','0.0',1),
 (292,'ICD0004','Automated Testing','3.0','0.0',1),
 (293,'ICD0005','User Interfaces Design and Development','6.0','0.0',2),
 (294,'ICD0006','JavaScript','6.0','0.0',2),
 (295,'ICD0007','Web technologies','6.0','0.0',3),
 (296,'ICD0008','Programming in C#','6.0','0.0',1),
 (297,'ICD0009','Building Distributed Systems','6.0','0.0',2),
 (298,'ICD0010','Software Techniques','6.0','0.0',2),
 (299,'ICD0011','Web Programming and Design with Java','6.0','0.0',1),
 (300,'ICD0012','Foundations of Software Testing','6.0','0.0',2),
 (301,'ICD0014','Digital Audio and Video Processing ','3.0','0.0',1),
 (302,'ICD0015','ASP.NET Web applications','6.0','0.0',2),
 (303,'ICD0016','Functional Programming','3.0','0.0',1),
 (304,'ICD0017','Native Mobile Applications','6.0','0.0',1),
 (305,'ICD0018','Hybrid Mobile Applications','6.0','0.0',1),
 (306,'ICD0019','Java','6.0','0.0',3),
 (307,'ICD0020','Web Management Environments ','6.0','0.0',1),
 (308,'ICM0001','Social. Professional and Ethical Aspects of IT','6.0','0.0',2),
 (309,'ICM0002','Introduction to Programming','6.0','0.0',2),
 (310,'ICM0003','Global and Technology Trends','6.0','0.0',3),
 (311,'ICM0004','Data Structures','6.0','0.0',1),
 (312,'ICM0005','Databases','6.0','0.0',1),
 (313,'ICM0006','Business Information Modelling','6.0','0.0',2),
 (314,'ICM0007','Analysis and Design of Information Systems','3.0','0.0',1),
 (315,'ICM0008','Software Engeneering','6.0','0.0',1),
 (316,'ICM0009','User Interface and Application Design','6.0','0.0',1),
 (317,'ICM0011','IT Architecture','6.0','0.0',2),
 (318,'ICM0012','IT Systems Support and Arrangement in Enterprises','6.0','0.0',1),
 (319,'ICM0014','MicroServices and Container Architecture ','3.0','0.0',1),
 (320,'ICM0015','Business Process Management','6.0','0.0',1),
 (321,'ICM0016','Information System Project and Portfolios','6.0','0.0',3),
 (322,'ICM0017','IT Strategy','6.0','0.0',1),
 (323,'ICM0018','Cyber Security Architecture','6.0','0.0',2),
 (324,'ICM0019','Enterprise Architecture Special Seminar','9.0','0.0',1),
 (325,'ICM0023','Foundation of System Theory','6.0','0.0',1),
 (326,'ICM0024','Querly Language SQL and NoSQ','6.0','0.0',2),
 (327,'ICM0027','System architecture Foundation','3.0','0.0',2),
 (328,'ICM0029','Practice','6.0','0.0',3),
 (329,'ICM0030','Advanced Analysis and Design of Information Systems ','3.0','0.0',2),
 (330,'ICM0031','Data Analysis','6.0','0.0',2),
 (331,'ICM0032','IT Governance and Management','6.0','0.0',1),
 (332,'ICS0001','Introduction to Informatics and Computers','6.0','0.0',1),
 (333,'ICS0003','Introduction to Cyber Security','6.0','0.0',2),
 (334,'ICS0004','Fundamentals of Programming','6.0','0.0',1),
 (335,'ICS0005','Algorithms and Data Structures','6.0','0.0',2),
 (336,'ICS0009','Governance and Management of Cyber Security','6.0','0.0',2),
 (337,'ICS0013','Fundamentals of Ruby','3.0','0.0',2),
 (338,'ICS0014','Java Technologies','3.0','0.0',2),
 (339,'ICS0015','Fundamentals of Python','3.0','0.0',2),
 (340,'ICS0016','Fundamentals of C#','3.0','0.0',1),
 (341,'ICS0017','Fundamentals of C/C++ Programming','6.0','0.0',1),
 (342,'ICS0019','Advanced Python','3.0','0.0',2),
 (343,'ICS0020','Logging and Monitoring','6.0','0.0',1),
 (344,'ICS0023','Robotics ','6.0','0.0',1),
 (345,'ICS0024','Automated Testing','3.0','0.0',1),
 (346,'ICS0025','Advanced C/C++','6.0','0.0',2),
 (347,'ICS0026','Cryptography ','6.0','0.0',2),
 (348,'ICS0027','Web Application Security','6.0','0.0',1),
 (349,'ICS0030','Machine Learning','6.0','0.0',1),
 (350,'ICS0031','Secure Programming','3.0','0.0',1),
 (351,'ICS0033','Computer forensics','3.0','0.0',1),
 (352,'ICS0034','Reverse Engineering','3.0','0.0',1),
 (353,'ICY0001','Logic and Discrete Mathematics','6.0','0.0',1),
 (354,'ICY0003','Oral and Written Communication Skills','6.0','0.0',1),
 (355,'ICY0004','Social. Professional and Ethical Aspects of IT','6.0','0.0',3),
 (356,'ICY0006','Probability Theory and Mathematical Statistics','3.0','0.0',1),
 (357,'ICY0007','English for IT Specialists','6.0','0.0',1),
 (358,'ICY0008','Business English for IT Specialists','6.0','0.0',2),
 (359,'ICY0009','Information Systems Projects and Project Management','6.0','0.0',2),
 (360,'ICY0012','Analysis and Design of Information Systems','6.0','0.0',1),
 (361,'ICY0013','Business Communication and Communication Psychology','3.0','0.0',3),
 (362,'ICY0016','Fundamentals of Thesis','3.0','0.0',3),
 (363,'ICY0019','Economics','6.0','0.0',1),
 (364,'ICY0021','Philosophy','3.0','0.0',1),
 (365,'ICY0023','Intellectual Capital Theory','3.0','0.0',1),
 (366,'ICY0024','Sets. relations. systems','6.0','0.0',1),
 (367,'ICY0025','Logic','6.0','0.0',2),
 (368,'ICY0026','Project','6.0','0.0',1),
 (369,'ICY0029','Principles of Entrepreneurship','3.0','0.0',2),
 (370,'ICY0030','Higher Mathematics','6.0','0.0',3),
 (371,'ICY0031','Basics of Enterprenuership and Business Communication','6.0','0.0',3),
 (372,'IDK0012','Informatics II','4.0','0.0',2),
 (373,'IDK0015','Information Processing','5.0','0.0',1),
 (374,'IDK0017','The Basics of Applications Creation and Programming','3.0','0.0',3),
 (375,'IDK0018','Programming in Python for advanced students','3.0','0.0',3),
 (376,'IDK0021','Informatics I','4.0','0.0',1),
 (377,'IDK0022','Informatics II','4.0','0.0',2),
 (378,'IDK0023','Informatics I','4.0','0.0',1),
 (379,'IDK0024','Informatics II','4.0','0.0',2),
 (380,'IDK0025','Informatics I (Law and International Relations)','4.0','0.0',1),
 (381,'IDK0041','IT Foundations I','4.0','0.0',1),
 (382,'IDK0042','IT Foundations II','4.0','0.0',2),
 (383,'IDK0043','IT Foundations I','3.0','0.0',3),
 (384,'IDK0044','IT Foundations II','3.0','0.0',3),
 (385,'IDK0045','Enhanced IT Foundations I','6.0','0.0',1),
 (386,'IDK0046','Enhanced IT Foundations II','6.0','0.0',2),
 (387,'IDK0051','Object-oriented Programming in the Java Language','5.0','0.0',1),
 (388,'IDK0061','The C Language and Object-oriented Programming','5.0','0.0',1),
 (389,'IDK0070','Software Engineering','5.0','0.0',1),
 (390,'IDK0071','Software Engineering','5.0','0.0',3),
 (391,'IDK0080','Informatics for Economists','6.0','0.0',1),
 (392,'IDK0091','Informatics I (engineering)','4.0','0.0',1),
 (393,'IDK0092','Informatics II (engineering)','4.0','0.0',2),
 (394,'IDK0093','Creation of Applications and the Basics of Programming (for teachers)','6.0','0.0',3),
 (395,'IDK0110','Informatics for Chemical Specialities','6.0','0.0',1),
 (396,'IDK0300','IT Solutions of e-government','3.0','0.0',2),
 (397,'IDK0301','IT Solutions of e-government','4.0','0.0',2),
 (398,'IDK0302','IT Solutions of e-government','3.0','0.0',2),
 (399,'IDK0310','Automated and Systematised Legal Process','3.0','0.0',1),
 (400,'IDK1011','Introduction to Programming','4.0','0.0',1),
 (401,'IDK1015','Programming and Introduction to Algorithms','5.0','0.0',2),
 (402,'IDK1031','Programming in C Language','5.0','0.0',2),
 (403,'IDK1331','User Interface Design','3.0','0.0',3),
 (404,'IDK1332','Usability and User Experience','5.0','0.0',3),
 (405,'IDK1531','Advanced C++ course','5.0','0.0',2),
 (406,'IDK1606','Basic introduction to mobile development and applications on Android','3.0','0.0',2),
 (407,'IDK1615','Data Processing','6.0','0.0',3),
 (408,'IDK1651','Business Critical Information System Development Using Progress','5.0','0.0',1),
 (409,'IDK2015','Object-oriented Programming','5.0','0.0',1),
 (410,'IDK2081','Information Technology','6.0','0.0',2),
 (411,'IDK3212','Cancer bioinformatics','1.0','0.0',3),
 (412,'IDK5151','Agent-oriented Modelling and Multiagent Systems','5.0','0.0',2),
 (413,'IDK6100','Social Software and Online Communities','5.0','0.0',2),
 (414,'IDK9010','Special Topics in Agent-Oriented Modelling','5.0','0.0',3),
 (415,'IDN0011','Introduction to Speciality','2.0','0.0',3),
 (416,'IDN0020','Introduction to Speciality','2.0','0.0',3),
 (417,'IDN0100','Data Mining','5.0','0.0',1),
 (418,'IDN0101','Data Mining - Project','2.0','0.0',1),
 (419,'IDN0110','Data Mining and Network Analysis','6.0','0.0',1),
 (420,'IDN0300','Enterprise Information Interchange','3.0','0.0',3),
 (421,'IDN1605','Mining Big Data','6.0','0.0',2),
 (422,'IDN1653','Colored Petri Nets: Models and Validation','5.0','0.0',1),
 (423,'IDN1654','Foundations of Information Security Risk Analysis','5.0','0.0',2),
 (424,'IDN5120','Exact Methods in Decision Processes','5.0','0.0',1),
 (425,'IDN5340','Analytical Methods of Supply Chain Management','3.0','0.0',3),
 (426,'IDN5360','Business Intelligence and Visual Analytics','3.0','0.0',1),
 (427,'IDN5420','Applied Data Analysis','5.0','0.0',2),
 (428,'IDN5430','Analytical Methods of Logistics','5.0','0.0',1),
 (429,'IDN5440','Revenue Management and Pricing','3.0','0.0',2),
 (430,'IDN8031','Complexity theory','6.0','0.0',2),
 (431,'IDN8071','Special seminar for master and doctoral students','6.0','0.0',3),
 (432,'IDN8901','Scientific presentations','3.0','0.0',3),
 (433,'IDN9030','Complexity Theory','6.0','0.0',2),
 (434,'IDN9031','Complexity theory','6.0','0.0',2),
 (435,'IDN9040','Business Intelligence and Data Mining: Methods and Applications','6.0','0.0',2),
 (436,'IDN9041','Data Mining for Healthcare Management','6.0','0.0',2),
 (437,'IDN9050','Special Topics of Data Mining','5.0','0.0',1),
 (438,'IDN9061','Special seminar for candidates for doctor degree','5.0','0.0',1),
 (439,'IDN9062','Special seminar for candidates for doctor degree','5.0','0.0',2),
 (440,'IDN9063','Special seminar for candidates for doctor degree','5.0','0.0',1),
 (441,'IDS8040','Fundamentals of Cryptography','3.0','0.0',3),
 (442,'IDS8041','Foundations of cryptography ','3.0','0.0',3),
 (443,'IDS9030','Special Topics of Cryptography','5.0','0.0',3),
 (444,'IDU0010','Data Warehouse. ERP and CRM Systems','5.0','0.0',1),
 (445,'IDU0021','Strategic Analysis of Information System','5.0','0.0',1),
 (446,'IDU0031','Fundamentals of Writing and Making a Speech','5.0','0.0',1),
 (447,'IDU0035','Writing theses','2.0','0.0',2),
 (448,'IDU003P','Special Practice','3.0','0.0',3),
 (449,'IDU0040','Strategic Management and Development of Information Systems','5.0','0.0',3),
 (450,'IDU004P','Special Practice','2.0','0.0',3),
 (451,'IDU0050','Object-oriented Design','5.0','0.0',1),
 (452,'IDU005P','Special Practice','4.0','0.0',3),
 (453,'IDU006P','Practice','6.0','0.0',3),
 (454,'IDU0075','Web Services','5.0','0.0',3),
 (455,'IDU0080','Web Services and the Architecture of Web Solutions','5.0','0.0',2),
 (456,'IDU0111','Business Process Modeling and Automation','5.0','0.0',1),
 (457,'IDU0116','Business Analysis','5.0','0.0',2),
 (458,'IDU0131','Network Applications (logistics)','4.0','0.0',2),
 (459,'IDU0180','Special Seminar for Master Study Students','5.0','0.0',3),
 (460,'IDU0191','Process Engineering in Information Systems Development','5.0','0.0',1),
 (461,'IDU0192','Process Engineering in Information Systems Development - project','2.0','0.0',3),
 (462,'IDU0200','Web-based Applications - Architecture. Desing and Technology','5.0','0.0',2),
 (463,'IDU0210','Distributed Architectures','5.0','0.0',1),
 (464,'IDU0220','Databases I','5.0','0.0',2),
 (465,'IDU0230','Databases II','5.0','0.0',1),
 (466,'IDU0310','Internet of Things Solutions: Smart Devices. Processes and Services','6.0','0.0',1),
 (467,'IDU0320','Business Information Systems','6.0','0.0',3),
 (468,'IDU0330','Business Process Modeling and Automation','6.0','0.0',1),
 (469,'IDU0390','Business Process Management and Enterprise Architecture','9.0','0.0',2),
 (470,'IDU0400','e-Governance: Policies, Strategies and Frameworks','6.0','0.0',2),
 (471,'IDU0401','Master\'s Seminar','2.0','0.0',3),
 (472,'IDU0404','Introduction to IT and eGov Technologies','6.0','0.0',1),
 (473,'IDU0405','Information Society Concepts and Principles','3.0','0.0',1),
 (474,'IDU0406','Information Society Concepts and Principles','3.0','0.0',1),
 (475,'IDU0410','Concepts of e-Democracy','3.0','0.0',1),
 (476,'IDU0411','E-Governance Services and Technologies Master?s Seminar I','3.0','0.0',2),
 (477,'IDU0412','E-Governance Technologies and Services Master\'s Seminar II','3.0','0.0',1),
 (478,'IDU0420','Planning and Implementing e-governance','6.0','0.0',2),
 (479,'IDU0425','Methodology for e-governance Implementation and Marketing','6.0','0.0',1),
 (480,'IDU0430','Information Management  and Digital Archiving ','6.0','0.0',1),
 (481,'IDU0440','Virtual Environments Usability','6.0','0.0',3),
 (482,'IDU0450','Team-work Project','6.0','0.0',2),
 (483,'IDU0451','Startup Project','6.0','0.0',2),
 (484,'IDU0455','Introduction to Development in Cloud','6.0','0.0',1),
 (485,'IDU0460','Enterprise Business Architecture Development','6.0','0.0',1),
 (486,'IDU0470','Service-Orientation in the Public Sector','6.0','0.0',2),
 (487,'IDU0475','Security and Privacy in a Networked World','6.0','0.0',2),
 (488,'IDU0476','Public Sector Service Design and Implementation','9.0','0.0',1),
 (489,'IDU0480','Foundations of Cyber Security','6.0','0.0',1),
 (490,'IDU0815','Information Systems Programming','6.0','0.0',3),
 (491,'IDU1321','Enterprise Business Architecture','5.0','0.0',1),
 (492,'IDU1322','Enterprise Business Architecture - project','2.0','0.0',1),
 (493,'IDU1341','IT Management','5.0','0.0',1),
 (494,'IDU1342','Information Systems Security','5.0','0.0',2),
 (495,'IDU135P','Special Practice','5.0','0.0',3),
 (496,'IDU1550','Software Architecture and Design','6.0','0.0',1),
 (497,'IDU1601','Information Systems and their Social and Economic Aspects','5.0','0.0',1),
 (498,'IDU1603','Introduction to Information Systems','6.0','0.0',1),
 (499,'IDU1605','Team Project in Information Systems Development','5.0','0.0',1),
 (500,'IDU1606','Introduction to Data Bases','6.0','0.0',2),
 (501,'IDU1652','Project Management in Information Systems Development','5.0','0.0',1),
 (502,'IDU3350','Introduction to Information Systems','5.0','0.0',1),
 (503,'IDU3355','Modelling','5.0','0.0',2),
 (504,'IDU3390','Information Systems Project Management','5.0','0.0',3),
 (505,'IDU3530','Introduction to Information Systems','4.0','0.0',1),
 (506,'IDU5360','System Analysis','5.0','0.0',3),
 (507,'IDU8520','Software - project','6.0','0.0',3),
 (508,'IDU9020','Advanced Topics of Information Systems Development II','8.0','0.0',2),
 (509,'IDU9060','Requirements Engineering - Model Driven Approach','6.0','0.0',3),
 (510,'IDU9070','Model Driven Architecture ','5.0','0.0',3),
 (511,'IDX1511','Software Processes and Quality','6.0','0.0',1),
 (512,'IDX5040','Multimedia','5.0','0.0',2),
 (513,'IDX5060','Game and Avatar Programming','6.0','0.0',1),
 (514,'IDX5711','Intelligent Systems','5.0','0.0',2),
 (515,'IDX5712','Intelligent Systems - Project','2.0','0.0',2),
 (516,'IDX5721','Software Quality and Standards','5.0','0.0',1),
 (517,'IDX5722','Software Quality and Standards - Course Paper','2.0','0.0',1),
 (518,'IDX8500','Teaching Practice','6.0','0.0',3),
 (519,'IDX9022','Applications of Artificial Intelligence in Information and Knowledge Based Systems','5.0','0.0',2),
 (520,'IDY0201','Requirements Engineering','6.0','0.0',1),
 (521,'IDY0202','Software Engineering Paradigms','6.0','0.0',1),
 (522,'IDY0203','Agent-Oriented Modelling and Multiagent Systems','6.0','0.0',2),
 (523,'IDY0204','Software Quality and Standards','6.0','0.0',1),
 (524,'IDY0275','Business Information Systems','4.0','0.0',1),
 (525,'IDY0303','Agent-oriented Modelling and Multiagent Systems','5.0','0.0',2),
 (526,'IDY0402','Technological Innovation','5.0','0.0',3),
 (527,'IXX9103','Academic writing','6.0','0.0',1),
 (528,'IXX9104','Research internship abroad or in industry','3.0','0.0',3),
 (529,'IXX9105','Subject-specific individual studies','6.0','0.0',3),
 (530,'IXX9106','Doctoral Seminar','6.0','0.0',3),
 (531,'IXX9107','Doctoral Teaching Practice','6.0','0.0',3),
 (532,'IXX9501','Doctoral Degree Course Seminar','6.0','0.0',3),
 (533,'IXX9502','Doctoral Degree Course Seminar','6.0','0.0',3),
 (534,'IXX9503','Doctoral Degree Course Seminar','6.0','0.0',3),
 (535,'IXX9510','Professional Training','6.0','0.0',3),
 (536,'IXX9601','Doctoral Seminar I','5.0','0.0',3),
 (537,'IXX9602','Doctoral Seminar II','5.0','0.0',3),
 (538,'IXX9603','Doctoral Seminar III','5.0','0.0',3),
 (539,'IXX9611','Doctoral Teaching Practice I','5.0','0.0',3),
 (540,'IXX9612','Doctoral Teaching Practice II','5.0','0.0',3);